<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Survey form</title>
        <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"/>


        <style>
                .container {
                        padding-top: 40px;
                        padding-left: 20px;
                }

                span {
                        color: red
                }

                .name {
                        font-weight: bolder;
                }

                .name-text1 {
                        display: inline-block;
                }

                .name-text2 {
                        display: inline-block;
                        padding-left: 30px;
                }

                .email {
                        padding-left: 125px;
                }

                .exp {
                        padding-left: 125px;
                }

                .fa-star {
                        color: orange;
                }

                .satisfied {
                        padding-left: 125px;
                }

                table {
                        text-align: center;
                        padding: 0;
                }

                td {
                        padding: 10px 40px;
                }

                .radio {
                        border: 0.5em;
                        width: 100%;
                        height: 1em;
                        border-color: black;
                }

                .likely {
                        padding-left: 125px;
                }

                .pad {
                        padding: 10px 46px;
                }

                .additional {
                        padding-left: 125px;
                }

                .submit {
                        padding: 10px 10px;
                }

                .sub {
                        padding-left: 125px;
                        padding-bottom: 50px;
                }

                .heading-1 {
                        text-align: center;
                        margin-bottom: 50px;
                }
        </style>


</head>

<body>
        <div class="container">
                <h1 class="heading-1">Survey-Form</h1>
                <!-- <div class="row"> -->
                <div class="name">
                        <label for="Name">Name <span>*</span></label>
                </div>
                <div class="name-text1">
                        <input type="text" name="First" id="First" size="40"><br>
                        <label for="First">First</label>
                </div>
                <div class="name-text2">
                        <input type="text" name="Last" id="Last" size="40"><br>
                        <label for="Last">Last</label>
                </div>
        </div><br>
        <div class="email">
                <div class="name">
                        <label for="Email">Email <span>*</span></label>
                </div>
                <div class="name-text1">
                        <input type="email" name="emial" id="Email" size="90">
                </div>
        </div><br>
        <div class="exp">
                <div class="name">
                        <label for="Exp">Your Experience <span>*</span></label>
                </div>
                <i class="fa fa-star fa-2x"></i>
                <i class="fa fa-star fa-2x"></i>
                <i class="fa fa-star fa-2x"></i>
                <i class="fa fa-star fa-2x"></i>
                <i class="fa fa-star fa-2x"></i><br>
                <p>Overall, how would you rate you experience with us?</p>
        </div>
        <div class="satisfied">
                <div class="name">
                        <label for="satisfied">How satisfied are you with <span>*</span></label>
                </div>
                <table>
                        <tr>
                                <td></td>
                                <td>Very Unsatisfied</td>
                                <td>Unsatisfied</td>
                                <td>Neutral</td>
                                <td>Satisfied</td>
                                <td>Very Satisfied</td>
                        </tr>
                        <tr style="background-color: rgb(240, 230, 230);">
                                <td style="text-align: start;">Purchase</td>
                                <td><input type="radio" name="" id="" class="radio"></td>
                                <td><input type="radio" name="" id="" class="radio"></td>
                                <td><input type="radio" name="" id="" class="radio"></td>
                                <td><input type="radio" name="" id="" class="radio"></td>
                                <td><input type="radio" name="" id="" class="radio"></td>
                        </tr>
                        <tr>
                                <td style="text-align:start;">Service</td>
                                <td><input type="radio" name="" id="" class="radio"></td>
                                <td><input type="radio" name="" id="" class="radio"></td>
                                <td><input type="radio" name="" id="" class="radio"></td>
                                <td><input type="radio" name="" id="" class="radio"></td>
                                <td><input type="radio" name="" id="" class="radio"></td>
                        </tr>
                        <tr style="background-color: rgb(240, 230, 230);">
                                <td style="text-align: start;">Company Overall</td>
                                <td><input type="radio" name="" id="" class="radio"></td>
                                <td><input type="radio" name="" id="" class="radio"></td>
                                <td><input type="radio" name="" id="" class="radio"></td>
                                <td><input type="radio" name="" id="" class="radio"></td>
                                <td><input type="radio" name="" id="" class="radio"></td>
                        </tr>
                </table>
        </div><br>
        <div class="likely">
                <div class="name">
                        <label for="satisfied">How likely are you to <span>*</span></label>
                </div>
                <table>
                        <tr>
                                <td class="pad"></td>
                                <td class="pad">Very Unlikely</td>
                                <td class="pad">Unlikely</td>
                                <td class="pad">Neutral</td>
                                <td class="pad">Likely</td>
                                <td class="pad">Very Likely</td>
                        </tr>
                        <tr style="background-color: rgb(240, 230, 230);">
                                <td style="text-align: start;" class="pad">Buy from us again</td>
                                <td class="pad"><input type="radio" name="" id="" class="radio"></td>
                                <td class="pad"><input type="radio" name="" id="" class="radio"></td>
                                <td class="pad"><input type="radio" name="" id="" class="radio"></td>
                                <td class="pad"><input type="radio" name="" id="" class="radio"></td>
                                <td class="pad"><input type="radio" name="" id="" class="radio"></td>
                        </tr>
                        <tr>
                                <td style="text-align:start;" class="pad">Recommand our <br> product to others</td>
                                <td class="pad"><input type="radio" name="" id="" class="radio"></td>
                                <td class="pad"><input type="radio" name="" id="" class="radio"></td>
                                <td class="pad"><input type="radio" name="" id="" class="radio"></td>
                                <td class="pad"><input type="radio" name="" id="" class="radio"></td>
                                <td class="pad"><input type="radio" name="" id="" class="radio"></td>
                        </tr>
                        <tr style="background-color: rgb(240, 230, 230);">
                                <td style="text-align: start;" class="pad">Recommand our <br> company to others</td>
                                <td class="pad"><input type="radio" name="" id="" class="radio"></td>
                                <td class="pad"><input type="radio" name="" id="" class="radio"></td>
                                <td class="pad"><input type="radio" name="" id="" class="radio"></td>
                                <td class="pad"><input type="radio" name="" id="" class="radio"></td>
                                <td class="pad"><input type="radio" name="" id="" class="radio"></td>
                        </tr>
                </table>
        </div><br>
        <div class="additional">
                <div class="name">
                        <label for="satisfied">Additional comments or suggestions</label><br>
                        <textarea name="comments" id="" cols="139" rows="5"></textarea>
                </div>
        </div><br>
        <div class="sub">
                <input type="Submit" value="Submit" class="submit" />
        </div>
        </div>
</body>

</html>